###### Moveo Config #####
MOVEO_API_KEY = "***"
MOVEO_ACCOUNT_ID = "***"
##################

##### Zendesk Config #########
ZENDESK_SUBDOMAIN = "***"
# generate one by following https://support.zendesk.com/hc/en-us/articles/4408889192858-Managing-access-to-the-Zendesk-API#topic_tcb_fk1_2yb
ZENDESK_API_TOKEN = "***"
ZENDESK_USERNAME = "***"
ZENDESK_API_TIMEOUT = "8000"
##################

###### Data visualization Config #####
RATING_MIN = "0"
RATING_MAX = "10"
# Detractors: {RATING_MIN} - {DETRACTORS_UPPER_LIMIT}
DETRACTORS_UPPER_LIMIT = "3"
# Neutrals: {DETRACTORS_UPPER_LIMIT + 1} - {PROMOTERS_LOWER_LIMIT - 1}
PROMOTERS_LOWER_LIMIT = "7"
# Promoters: {PROMOTERS_LOWER_LIMIT} - {RATING_MAX}
##################